;Diablo 2 LOD 道具檔案

[Diablo II LOD 道具說明]
;NAME - 道具名稱.
;ARMOR - 道具的防禦力.
;DAMAGE - 道具的攻擊力.
;COST - 道具的價格.
;DURABILITY - 道具的耐久度.
;STRENGTH_REQ - 道具需要的力量.
;DEXTERITY_REQ - 道具需要的敏捷.
;LEVEL_REQ - 道具需要的等級.
;BLOCK_CHANCE - 爆擊率.
;GIVE_VITALITY - 道具給予的體力.
;GIVE_ENERGY - 道具給予的能量.
;ITEM_TYPE - 道具類型 : 手套 -> 0, 鞋子 -> 1, 腰帶 -> 2, 護甲 -> 3, 頭盔 -> 4, 盾牌 -> 5, 武器 -> 6, 戒指 -> 7, 護身符(副武) -> 8, 箭失 -> 9.
;HAS_POISON - 道具是否給予毒屬性. 1 - 是, 0 - 否.
;POISON_DAMAGE - 毒性傷害.
;POISON_DURATION - 毒性次數.
;CROSSBOW_DAMAGE - 弓箭的傷害值.

;item_id = 0
NAME = 斧頭
VMODEL = models/d2lod/v_caxe.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 20.0
COST = 100
DURABILITY = 6000
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 1
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

;item_id = 1
NAME = 單手劍
VMODEL = models/d2lod/v_wsword.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 30.0
COST = 2500
DURABILITY = 6500
STRENGTH_REQ = 55
DEXTERITY_REQ = 25
LEVEL_REQ = 10
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

;item_id = 2
NAME = 短刀
VMODEL = models/d2lod/v_cdagger.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 50.0
COST = 5000
DURABILITY = 6500
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 20
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 1
POISON_DAMAGE = 10
POISON_DURATION = 4
CROSSBOW_DAMAGE = 0

;item_id = 3
NAME = 重型砍刃
VMODEL = models/d2lod/v_claymore.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 75.0
COST = 13500
DURABILITY = 7500
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 40
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

;item_id = 4
NAME = 盔甲
VMODEL =
PMODEL = 
ARMOR = 45
DAMAGE = 0.0
COST = 6500
DURABILITY = 850
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 5
BLOCK_CHANCE = 0
GIVE_VITALITY = 40
GIVE_ENERGY = 0
ITEM_TYPE = 3
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 皮手套
VMODEL =
PMODEL = 
ARMOR = 500
DAMAGE = 1000.0
COST = 0
DURABILITY = 45000
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 500
GIVE_ENERGY = 500
ITEM_TYPE = 0
HAS_POISON = 1
POISON_DAMAGE = 10
POISON_DURATION = 2
CROSSBOW_DAMAGE = 0

NAME = 破舊的靴子
VMODEL =
PMODEL = 
ARMOR = 4
DAMAGE = 0.0
COST = 100
DURABILITY = 900
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 1
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 安全帽
VMODEL =
PMODEL = 
ARMOR = 30
DAMAGE = 0.0
COST = 5790
DURABILITY = 500
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 4
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 鍋蓋
VMODEL =
PMODEL = 
ARMOR = 10
DAMAGE = 0.0
COST = 9000
DURABILITY = 900
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 5
GIVE_VITALITY = 30
GIVE_ENERGY = 0
ITEM_TYPE = 5
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 初級魔力戒指
VMODEL =
PMODEL =
ARMOR = 0
DAMAGE = 0.0
COST = 10000
DURABILITY = 999
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 10
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 30
ITEM_TYPE = 7
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

;item_id = 10
NAME = 參考刀
VMODEL = models/d2lod/v_samuraisword.mdl
PMODEL = models/d2lod/p_samuraisword.mdl
ARMOR = 9900
DAMAGE = 500.0
COST = 0
DURABILITY = 9999
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 9000
GIVE_ENERGY = 9000
ITEM_TYPE = 6
HAS_POISON = 1
POISON_DAMAGE = 500
POISON_DURATION = 5
CROSSBOW_DAMAGE = 0

;item_id = 11
NAME = 爪刀
VMODEL = models/d2lod/v_karambit.mdl
PMODEL = models/d2lod/p_karambit.mdl
ARMOR = 0
DAMAGE = 130.0
COST = 0
DURABILITY = 9999
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 30
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 1
POISON_DAMAGE = 55
POISON_DURATION = 2
CROSSBOW_DAMAGE = 0

;item_id = 12
NAME = 表面硬化爪刀
VMODEL = models/d2lod/v_karambit_hardened.mdl
PMODEL = models/d2lod/p_karambit_hardened.mdl
ARMOR = 0
DAMAGE = 210.0
COST = 0
DURABILITY = 9999
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 55
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 20
ITEM_TYPE = 6
HAS_POISON = 1
POISON_DAMAGE = 75
POISON_DURATION = 3
CROSSBOW_DAMAGE = 0

;item_id = 13
NAME = 衝擊結界戒指
VMODEL =
PMODEL =
ARMOR = 0
DAMAGE = 0.0
COST = 0
DURABILITY = 9999
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 13
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 7
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0
SKILLS_ID = 80001

;item_id = 14
NAME = 不滅的四玉飾品
VMODEL =
PMODEL =
ARMOR = 0
DAMAGE = 200.0
COST = 0
DURABILITY = 9999
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 50
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 8
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0
