;Diablo 2 LOD 道具檔案

[Diablo II LOD 道具說明]
;NAME - 道具名稱.
;ARMOR - 道具的防禦力.
;DAMAGE - 道具的攻擊力.
;COST - 道具的價格.
;DURABILITY - 道具的耐久度.
;STRENGTH_REQ - 道具需要的力量.
;DEXTERITY_REQ - 道具需要的敏捷.
;LEVEL_REQ - 道具需要的等級.
;BLOCK_CHANCE - 爆擊率.
;GIVE_VITALITY - 道具給予的體力.
;GIVE_ENERGY - 道具給予的能量.
;ITEM_TYPE - 道具類型 : 手套 - 0, 鞋子 - 1, 腰帶 - 2, 護甲 - 3, 頭盔 - 4, 盾牌 - 5, 武器 - 6, 手環 - 7, 護身符 - 8, 箭失 - 9.
;HAS_POISON - 道具是否給予毒屬性. 1 - 是, 0 - 否.
;POISON_DAMAGE - 毒性傷害.
;POISON_DURATION - 毒性次數.
;CROSSBOW_DAMAGE - 弓箭的傷害值.


NAME = 廉價斧頭
VMODEL = models/d2lod/v_caxe.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 5.0
COST = 200
DURABILITY = 600
STRENGTH_REQ = 10
DEXTERITY_REQ = 5
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 中階斧頭
VMODEL = models/d2lod/v_caxe.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 7.0
COST = 500
DURABILITY = 650
STRENGTH_REQ = 30
DEXTERITY_REQ = 15
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 低階劍
VMODEL = models/d2lod/v_wsword.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 4.0
COST = 150
DURABILITY = 500
STRENGTH_REQ = 15
DEXTERITY_REQ = 5
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 中階劍
VMODEL = models/d2lod/v_wsword.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 10.0
COST = 1000
DURABILITY = 550
STRENGTH_REQ = 35
DEXTERITY_REQ = 25
LEVEL_REQ = 10
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 卓越之劍
VMODEL = models/d2lod/v_wsword.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 15.0
COST = 2500
DURABILITY = 650
STRENGTH_REQ = 55
DEXTERITY_REQ = 25
LEVEL_REQ = 14
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 皮甲
VMODEL =
PMODEL = 
ARMOR = 25
DAMAGE = 0.0
COST = 3500
DURABILITY = 800
STRENGTH_REQ = 45
DEXTERITY_REQ = 15
LEVEL_REQ = 5
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 3
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 盔甲
VMODEL =
PMODEL = 
ARMOR = 35
DAMAGE = 0.0
COST = 5500
DURABILITY = 850
STRENGTH_REQ = 65
DEXTERITY_REQ = 25
LEVEL_REQ = 5
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 3
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 皮手套
VMODEL =
PMODEL = 
ARMOR = 5
DAMAGE = 10000.0
COST = 200
DURABILITY = 450
STRENGTH_REQ = 5
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 10000
ITEM_TYPE = 0
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 破舊的靴子
VMODEL =
PMODEL = 
ARMOR = 4
DAMAGE = 0.0
COST = 100
DURABILITY = 500
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 1
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 帽子
VMODEL =
PMODEL = 
ARMOR = 10
DAMAGE = 0.0
COST = 500
DURABILITY = 400
STRENGTH_REQ = 15
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 4
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 頭盔
VMODEL =
PMODEL = 
ARMOR = 30
DAMAGE = 0.0
COST = 5790
DURABILITY = 500
STRENGTH_REQ = 45
DEXTERITY_REQ = 25
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 4
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 鐵盾
VMODEL =
PMODEL = 
ARMOR = 10
DAMAGE = 0.0
COST = 500
DURABILITY = 400
STRENGTH_REQ = 35
DEXTERITY_REQ = 20
LEVEL_REQ = 5
BLOCK_CHANCE = 10
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 5
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 木盾
VMODEL =
PMODEL = 
ARMOR = 10
DAMAGE = 0.0
COST = 150
DURABILITY = 400
STRENGTH_REQ = 15
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 5
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 5
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 破舊的匕首
VMODEL = models/d2lod/v_cdagger.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 6.0
COST = 800
DURABILITY = 600
STRENGTH_REQ = 5
DEXTERITY_REQ = 15
LEVEL_REQ = 0
BLOCK_CHANCE = 10
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 1
POISON_DAMAGE = 5
POISON_DURATION = 3
CROSSBOW_DAMAGE = 0

NAME = 六角匕首
VMODEL = models/d2lod/v_cdagger.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 30.0
COST = 5000
DURABILITY = 650
STRENGTH_REQ = 25
DEXTERITY_REQ = 35
LEVEL_REQ = 20
BLOCK_CHANCE = 10
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 1
POISON_DAMAGE = 10
POISON_DURATION = 4
CROSSBOW_DAMAGE = 0

NAME = 凱文的戒指
VMODEL =
PMODEL = 
ARMOR = 0
DAMAGE = 0.0
COST = 4000
DURABILITY = 600
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 20
BLOCK_CHANCE = 10
GIVE_VITALITY = 10
GIVE_ENERGY = 15
ITEM_TYPE = 7
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 弓箭
VMODEL =
PMODEL = 
ARMOR = 0
DAMAGE = 0.0
COST = 2500
DURABILITY = 500
STRENGTH_REQ = 25
DEXTERITY_REQ = 10
LEVEL_REQ = 5
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 60

NAME = 箭失
VMODEL =
PMODEL = 
ARMOR = 0
DAMAGE = 0.0
COST = 200
DURABILITY = 0
STRENGTH_REQ = 0
DEXTERITY_REQ = 0
LEVEL_REQ = 0
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 9
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 重型砍刃
VMODEL = models/d2lod/v_claymore.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 35.0
COST = 7500
DURABILITY = 650
STRENGTH_REQ = 75
DEXTERITY_REQ = 45
LEVEL_REQ = 25
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0

NAME = 卓越的重型砍刃
VMODEL = models/d2lod/v_claymore.mdl
PMODEL = 
ARMOR = 0
DAMAGE = 45.0
COST = 13500
DURABILITY = 750
STRENGTH_REQ = 95
DEXTERITY_REQ = 55
LEVEL_REQ = 35
BLOCK_CHANCE = 0
GIVE_VITALITY = 0
GIVE_ENERGY = 0
ITEM_TYPE = 6
HAS_POISON = 0
POISON_DAMAGE = 0
POISON_DURATION = 0
CROSSBOW_DAMAGE = 0