; Diablo II LOD-主插件
diablo2LOD.amxx debug

; Diablo II LOD-補助插件
d2_announcer.amxx
d2_monstermod.amxx
Monster_Cfg.amxx

; Diablo II LOD-技能插件

skill_meteor.amxx
skill_teleport.amxx
skill_fireball.amxx
skill_manaregenerate.amxx
skill_longjump.amxx
skill_plasmarifle.amxx

;skill_wildplasma.amxx

;skill_holyfreeze.amxx
;skill_firebolt.amxx
;skill_bonespirit.amxx
;skill_bonearmor.amxx
;skill_fireblast.amxx
;skill_warcry.amxx
;skill_werewolf_lycanthropy.amxx
;skill_leapattack.amxx
;skill_criticalstrike.amxx
;skill_burstofspeed.amxx
;skill_fist.amxx
;skill_charge.amxx
;skill_whirlwind.amxx
;skill_explodingarrow.amxx
;skill_firearrow.amxx
;skill_poisondagger.amxx
;skill_evade.amxx
;skill_incspeed.amxx

; 3rd
health_bar.amxx
PrecacheX.amxx
camera.amxx
blockmaker_v4.01.amxx
Map_Spawns_Editor.amxx
noobjectives.amxx
uq_jumpstats.amxx

refknife.amxx debug
kf.amxx
ENTVIEW.amxx
